# portal-participate

./: README.md
project-portal-participate-lm/apps/: forum.yaml  news.yaml  products.yaml
project-portal-participate-lm/contentTypes/: forum.yaml  news.yaml  products.yaml
project-portal-participate-lm/decorations/admincentral/: config.yaml
project-portal-participate-lm/decorations/public-user-registration/: config.configurations.portalparticipate.yaml
project-portal-participate-lm/dialogs/components/aside/: createPost.yaml  highlightedTopics.yaml  navbarMultiLink.yaml  onlineUsers.yaml
project-portal-participate-lm/dialogs/components/footer/: followUs.yaml  generalInformation.yaml  portalParticipate.yaml
project-portal-participate-lm/dialogs/components/header/: navigationBar.yaml  portalLogo.yaml  presentationBanner.yaml  redirectionAuthenticatedUsers.yaml  sessionButtons.yaml
project-portal-participate-lm/dialogs/components/main/: commentForm.yaml  communityChat.yaml  communityForum.yaml  modifyForm.yaml  pageRedirection.yaml  recentPosts.yaml  redirectionAuthenticatedUsers.yaml
project-portal-participate-lm/dialogs/pages/: portalWelcome.yaml  standardDialog.yaml
project-portal-participate-lm/i18n/: module-project-portal-participate_en.properties  module-project-portal-participate_es.properties
project-portal-participate-lm/restEndpoints/: posts.yaml
project-portal-participate-lm/templates/components/aside/: createPost.ftl  createPost.yaml  highlightedTopics.ftl  highlightedTopics.yaml  navbarMultiLink.ftl  navbarMultiLink.yaml  onlineUsers.ftl  onlineUsers.yaml
project-portal-participate-lm/templates/components/footer/: followUs.ftl  followUs.yaml  generalInformation.ftl  generalInformation.yaml  portalParticipate.ftl  portalParticipate.yaml
project-portal-participate-lm/templates/components/header/: navbarMultiLink.ftl  navbarMultiLink.yaml  navigationBar.ftl  navigationBar.yaml  portalLogo.ftl  portalLogo.yaml  presentationBanner.ftl  presentationBanner.yaml  searchPost.ftl  searchPost.yaml  sessionButtons.ftl  sessionButtons.yaml
project-portal-participate-lm/templates/components/main/: checkboxTags.ftl  checkboxTags.yaml  communityChat.ftl  communityChat.yaml  communityForum.ftl  communityForum.yaml  modifyForm.ftl  modifyForm.yaml  pageRedirection.ftl  pageRedirection.yaml  publishingForm.ftl  publishingForm.yaml  recentPosts.ftl  recentPosts.yaml  redirectionAuthenticatedUsers.ftl  redirectionAuthenticatedUsers.yaml  saveCommentForm.ftl  saveCommentForm.yaml  showProduct.ftl  showProduct.yaml  updateCommentForm.ftl  updateCommentForm.yaml
project-portal-participate-lm/templates/macros/: getCards.ftl  getPages.ftl  registryVariables.ftl
project-portal-participate-lm/templates/pages/: portalAuth.ftl  portalAuth.yaml  portalCommunity.ftl  portalCommunity.yaml  portalContent.ftl  portalContent.yaml  portalDetails.ftl  portalDetails.yaml  portalHome.ftl  portalHome.yaml  portalWelcome.ftl  portalWelcome.yaml
project-portal-participate-lm/templates/pages/content/: bodyScripts.ftl  headContent.ftl
project-portal-participate-lm/webresources/css/: global-styles.css
project-portal-participate-lm/webresources/css/interactivity/: animation-transition.css
project-portal-participate-lm/webresources/css/pages/: portal-auth.css  portal-content.css
project-portal-participate-lm/webresources/js/api/: my-memory.js
project-portal-participate-lm/webresources/js/body/: show-body-auth.js  show-body-welcome.js
project-portal-participate-lm/webresources/js/btn/: handle-login-button-visibility.js
project-portal-participate-lm/webresources/js/chat/: chat-service.js
project-portal-participate-v2/: pom.xml
project-portal-participate-v2/src/main/java/altia/bilbomatica/portal/participate/forms/: form.java
project-portal-participate-v2/src/main/java/altia/bilbomatica/portal/participate/forms/setup/: formVersionHandler.java
project-portal-participate-v2/src/main/java/altia/bilbomatica/portal/participate/forum/beans/: Comment.java  Post.java  ResponseStatus.java
project-portal-participate-v2/src/main/java/altia/bilbomatica/portal/participate/forum/impl/: CommnetServiceImpl.java  PostsServiceImpl.java
project-portal-participate-v2/src/main/java/altia/bilbomatica/portal/participate/forum/rest/: CommentEndpoint.java  PostsEndpoint.java
project-portal-participate-v2/src/main/java/altia/bilbomatica/portal/participate/forum/service/: CommentService.java  PostsService.java
project-portal-participate-v2/src/main/java/altia/bilbomatica/portal/participate/pur/forms/: AbstractPURProcessor.java  UpdateProcessor.java
project-portal-participate-v2/src/main/resources/project-portal-participate-v2/i18n/: module-project-portal-participate-v2-messages_en.properties
project-portal-participate-v2/src/main/resources/project-portal-participate-v2/templates/components/: dummy-component.yaml
project-portal-participate-v2/src/main/resources/project-portal-participate-v2/templates/pages/: dummy-page.ftl  dummy-page.yaml
webresources/css/interactivity/: media-query.css
webresources/css/pages/: portal-community.css  portal-details.css  portal-home.css  portal-welcome.css
websocket-service/: pom.xml
websocket-service/src/main/java/altia/bilbomatica/portalparticipate/websocket/beans/: Users.java
websocket-service/src/main/java/altia/bilbomatica/portalparticipate/websocket/chat/: CommunityChat.java
websocket-service/src/main/java/altia/bilbomatica/portalparticipate/websocket/impl/: CommunityServiceImpl.java
websocket-service/src/main/java/altia/bilbomatica/portalparticipate/websocket/service/: CommunityService.java
(+44 files in other folders)
