/* Global Styles */
* {
    margin: 0;
    padding: 0;
    font-family: "Google Sans", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #1F1F1F;
    line-height: 1.15rem;
}

/* Body Styles */
body {
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
    box-sizing: border-box;
    visibility: hidden
}

/* Main Styles */
main {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    background-image: linear-gradient(135deg, transparent 0%, transparent 24%, rgba(153, 153, 153, 0.05) 24%, rgba(153, 153, 153, 0.05) 25%, transparent 25%, transparent 100%), linear-gradient(0deg, transparent 0%, transparent 25%, rgba(153, 153, 153, 0.05) 25%, rgba(153, 153, 153, 0.05) 36%, transparent 36%, transparent 100%), linear-gradient(135deg, transparent 0%, transparent 63%, rgba(153, 153, 153, 0.05) 63%, rgba(153, 153, 153, 0.05) 69%, transparent 69%, transparent 100%), linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
}

article {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
        "image-container title-container"
        "image-container description-container";
    grid-template-columns: 35% 65%;
    grid-template-rows: 10% 90%;
    box-sizing: border-box;
}

/* Product Styles */
.image-container {
    width: 100%;
    height: 100%;
    grid-area: image-container;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 0.05rem solid #CCC;
    box-sizing: border-box;
}

.image-container img {
    width: 80%;
    border-radius: 5rem;
    aspect-ratio: 4/3;
    box-sizing: border-box;
    box-shadow: 0px 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.title-container {
    width: 100%;
    height: 100%;
    grid-area: title-container;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 0.05rem solid #CCC;
    box-sizing: border-box;
}

.title-container h1 {
    text-transform: uppercase;
    letter-spacing: 0.10rem;
    font-family: "Google Sans", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    box-sizing: border-box;
}

.description-container {
    padding: 5%;
    width: 100%;
    height: 100%;
    grid-area: description-container;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    box-sizing: border-box;
}

p {
    font-size: 1.33rem;
    box-sizing: border-box;
}

.description-container ul {
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    box-sizing: border-box;
}

.description-container ul li {
    line-height: 1.25rem;
    box-sizing: border-box;
}

span {
    font-weight: bold;
    box-sizing: border-box;
}

.sub-models {
    display: flex;
    gap: 5rem;
    box-sizing: border-box;
}

.contact-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-sizing: border-box;
}

.contact-info h2 {
    margin: 0;
    box-sizing: border-box;
}

.address-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-sizing: border-box;
}

.address-info h2 {
    margin: 0;
    box-sizing: border-box;
}