<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>altia.bilbomatica.portal.participate</groupId>
	<artifactId>project-portal-participate-v2</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>
	<name>project-portal-participate-v2 Magnolia Module</name>

	<properties>
		<magnoliaBundleVersion>6.2.43</magnoliaBundleVersion>
		<javaVersion>1.8</javaVersion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>info.magnolia.bundle</groupId>
				<artifactId>magnolia-bundle-parent</artifactId>
				<version>${magnoliaBundleVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.magnolia.form</groupId>
			<artifactId>magnolia-form-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>info.magnolia.support.compatibility</groupId>
			<artifactId>magnolia-livecopy-authoring-compatibility</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>info.magnolia.form</groupId>
			<artifactId>magnolia-form-bootstrap</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>info.magnolia.form</groupId>
			<artifactId>magnolia-form-rest</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>info.magnolia.pur</groupId>
			<artifactId>magnolia-module-public-user-registration</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/magnolia/*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>magnolia.public</id>
			<url>https://nexus.magnolia-cms.com/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- IF YOU NEED MODULES FROM THE ENTERPRISE VERSION, UNCOMMENT THE
		FOLLOWING REPOSITORY -->
		<!--
    <repository>
      <id>magnolia.enterprise.releases</id>
		<url>https://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url>
		<snapshots>
        <enabled>false</enabled>
      </snapshots>
		</repository>
    -->
		<repository>
			<id>vaadin-addons</id>
			<url>https://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

</project>
